Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 18 Apr 2026 03:16:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7902:28E7FE:7931D3:857A17:69E2F51F
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 03:06:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000118-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776481568.618151,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 392b5e3ca3ae42605a468a207d3fad9b6abe44cb

