Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 18 Apr 2026 05:14:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7648:240655:A0C37A:AD15CB:69E310C2
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 05:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200145-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776488642.143819,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ef0698d53752fda367c3c1f5fb8b8b675fcd9ee

