Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 13 Jan 2026 21:20:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BCE:3853AF:B6A997:BF999F:6966B4DC
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 21:10:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200161-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768338653.946612,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 2276cde471a09805ce560823b8b530806c6544a4

