Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 18 Apr 2026 05:14:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E996:35EC1:A7C140:B7BE0D:69E310C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 05:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776488642.513066,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: d569d0c98e3b8821d1163b001186d74786db84c0

