Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 13 Jan 2026 21:20:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99F4:2C11BE:B7589E:C4AC60:6966B4DC
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 21:10:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200123-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768338652.098136,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: af2a156b9c6a4401aad13c6336a0995bc44e0c9b

