Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 18 Apr 2026 03:16:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FEE:15719D:7137F4:77B159:69E2F51E
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 03:06:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000072-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776481567.938278,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: a4f1651272f07e038596c741c77657ba76f9f161

