Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 13 Jan 2026 21:20:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D8A:13D8C4:C1B484:CAA0AE:6966B4E1
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 21:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000119-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768338657.462574,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d4a4bd45b74bdbec8dbd96b9474c4938021c73f

