Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 13 Jan 2026 21:20:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21A7:393F61:BD7FFF:CACF46:6966B4DC
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 21:10:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200076-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768338653.965855,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a7fcaa2966a3950b9b40a3535d5fd431b803828

