Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 18 Apr 2026 05:14:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A2C:175334:985264:A84E04:69E310C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 05:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200082-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776488642.151545,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 3927f82fdef9fe8d8cc4eeb7ea4503164ca99c53

