Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 18 Apr 2026 03:16:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E90:18AA22:53B550:5E657C:69E2F51F
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 03:06:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000061-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776481568.614883,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 8598d5bb06e629211f2ef5a1266a6048730c8d47

