Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 18 Apr 2026 05:14:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4548:93079:8DA7BF:9DAA8D:69E310BA
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 05:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200065-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776488641.193362,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: ade08eec277c5cc506229fd087a7dc62f1e85a8f

