Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 18 Apr 2026 03:16:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40E0:15719D:713617:77AF63:69E2F51D
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 03:06:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000176-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776481566.512044,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: fb548269529f74e45d6461ee8d072b802420b0fe

