Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 16 Jan 2026 05:26:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7588:186463:CA750:EFC10:6969C99D
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 05:16:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000031-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768540574.897891,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e6d79d331c4f6d49323750a574fd25ee92a492b

