Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 18 Apr 2026 05:14:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1162:175334:985187:A84D07:69E310C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 05:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000021-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776488641.308021,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: f80118e535f87ad1ba6de158a16565ba2dcda40d

