Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 18 Apr 2026 03:16:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA50:18AA22:53B358:5E6343:69E2F519
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 03:06:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000028-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776481566.993868,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 33f593e0fce94c04634210db826b7a914e11119a

