Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 13 Jan 2026 21:20:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BD2:349E36:BD3D6E:C66098:6966B4DE
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 21:10:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200051-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768338655.948880,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: a53501cae6368e3904be66174ef6ee8837f5569a

