Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 18 Apr 2026 05:14:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7648:240655:A0C300:AD1532:69E310C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 05:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000076-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776488641.279569,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cab0cbc3dcb0040ebac7e3f45f8762fd6cdd674

