Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 18 Apr 2026 03:16:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94A4:175334:7A0237:8646FA:69E2F51D
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 03:06:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200087-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776481566.511109,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: ab2118e726280b217146b0bc6ce431533d509bb6

