Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 13 Jan 2026 21:20:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DBE:13A4D9:ADAC18:BAFEA5:6966B4DA
Accept-Ranges: bytes
Date: Tue, 13 Jan 2026 21:10:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000091-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1768338652.558101,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 641a11af5c31cc94d96a50132ffb65b9d5003f80

