Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 18 Apr 2026 03:16:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F06:6B859:672AB0:737789:69E2F51E
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 03:06:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000077-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776481567.059065,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: fbc9e729b997b11d6ce966582c8099c85d80626f

