Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 18 Apr 2026 05:14:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C64:2FA7C:808690:8EEBA0:69E310C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 05:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200158-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776488642.563736,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: a355ec78c4f02f4b4e403900cb4f9ee3a8c91234

