Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 13 Jan 2026 21:20:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB38:18FB87:AC7F81:B57072:6966B4DC
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 21:10:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000070-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768338652.218084,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: fc98fed712e9a0a070c12a1b223af245efa12b4c

