Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 18 Apr 2026 03:16:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C52C:178B2A:6FEB30:7C37CB:69E2F51E
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 03:06:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000146-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776481567.073690,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 62e3758e561e66c14876186e47ef1bbb34edcbb4

