Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 13 Jan 2026 20:43:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F95:521F8:A938A6:B19713:6966AC32
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 21:10:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000021-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768338652.226291,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: c68cfc1a4d41bfd5b75aff276fcc359ffeaa92d6

