Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 18 Apr 2026 05:14:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D40C:1C09F6:9236E7:A23653:69E310C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 05:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000173-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776488642.948212,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: ab1ccb817e36ce14c6fa70f85187f3edb473d1b8

