Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 18 Apr 2026 03:16:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A3C:350FDE:732121:799AB4:69E2F51D
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 03:06:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200153-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776481566.019027,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 02263f46bf56870e4ed7c84550ecc86d364274dd

