Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 13 Jan 2026 21:20:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B5A:80631:B32FAF:C07746:6966B4DB
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 21:10:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000055-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768338652.768123,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 2daaa3f270b86cb73ac7c4b18c92f247d3ce0608

