Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 18 Apr 2026 05:14:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEE2:1C09F6:923658:A235A8:69E310C0
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 05:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000041-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776488641.320796,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ef9e89566bf4916c1464b34e63c4b2c6b3cb08e

