Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 13 Jan 2026 21:20:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB44:20134E:AC1D99:B50766:6966B4DA
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 21:10:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200109-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768338652.994588,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 41043292788a5601001fd2e9330dd429ca9d5e80

