Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 18 Apr 2026 03:16:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB98:129AD:6FE92A:7C31AE:69E2F51E
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 03:06:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200123-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776481567.834257,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: f4cdde07c52134e5e77d8a1322a3bb6ad8448d45

