Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 18 Apr 2026 05:14:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9766:2FB3AD:9B533D:A7ADE1:69E310C0
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 05:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000058-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776488641.443608,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: dacb58f8b870df69cdd019fdc123757e7dcfdb51

