Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 18 Apr 2026 03:16:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F132:175334:7A02F2:8647C6:69E2F51E
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 03:06:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200122-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776481566.031300,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: af955eb2d876c0071f04d19bd9aa1d67b4fa7f04

