Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 18 Apr 2026 05:14:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A50:1A28EA:886985:986CC2:69E310C0
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 05:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000152-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776488641.372679,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: ff6b9d0009826b3116f0206ad817854d028d1e54

