Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 13 Jan 2026 21:20:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECE4:80631:B32FAF:C07745:6966B4DA
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 21:10:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000058-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768338652.766042,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: c8a34f873efd0c09db8f7552e681a0058e62c5c0

